/* backgrounds */
.day {
  background: url("https://source.unsplash.com/collection/10060181");
}

.sunset {
  background: url("https://source.unsplash.com/collection/10060197");
}

.night {
  background: url("https://source.unsplash.com/collection/10060207");
}
